{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@deltic/*": ["./packages/*/src/"]
        },
        "types": ["node", "jest"],
    }
}
